<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vaksin_13ModelStoreContainer" CdmEntityContainer="Vaksin_Entities">
    <EntitySetMapping Name="Akun">
      <EntityTypeMapping TypeName="vaksin_13Model.Akun">
        <MappingFragment StoreEntitySet="Akun">
          <ScalarProperty Name="id_akun" ColumnName="id_akun" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AkunRoleMapping">
      <EntityTypeMapping TypeName="vaksin_13Model.AkunRoleMapping">
        <MappingFragment StoreEntitySet="AkunRoleMapping">
          <ScalarProperty Name="id_akunrole" ColumnName="id_akunrole" />
          <ScalarProperty Name="id_akun" ColumnName="id_akun" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data_Pasien">
      <EntityTypeMapping TypeName="vaksin_13Model.Data_Pasien">
        <MappingFragment StoreEntitySet="Data_Pasien">
          <ScalarProperty Name="id_pasien" ColumnName="id_pasien" />
          <ScalarProperty Name="no_rekam_medis" ColumnName="no_rekam_medis" />
          <ScalarProperty Name="id_vaksin" ColumnName="id_vaksin" />
          <ScalarProperty Name="nik_pasien" ColumnName="nik_pasien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data_Penduduk">
      <EntityTypeMapping TypeName="vaksin_13Model.Data_Penduduk">
        <MappingFragment StoreEntitySet="Data_Penduduk">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nik" ColumnName="nik" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
          <ScalarProperty Name="jenis_kelamin" ColumnName="jenis_kelamin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masyarakat">
      <EntityTypeMapping TypeName="vaksin_13Model.Masyarakat">
        <MappingFragment StoreEntitySet="Masyarakat">
          <ScalarProperty Name="nik" ColumnName="nik" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
          <ScalarProperty Name="jenis_kelamin" ColumnName="jenis_kelamin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMaster">
      <EntityTypeMapping TypeName="vaksin_13Model.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="nama_role" ColumnName="nama_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaksinData">
      <EntityTypeMapping TypeName="vaksin_13Model.VaksinData">
        <MappingFragment StoreEntitySet="VaksinData">
          <ScalarProperty Name="no_register" ColumnName="no_register" />
          <ScalarProperty Name="tanggal_dibuat" ColumnName="tanggal_dibuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>